# CRUD-Oracle

./: pom.xml
src/main/java/ProjetoMV/ProjetoMV/: App.java
src/main/java/dao/: SorveteDAO.java  SorveteDAOimpl.java
src/main/java/entidade/: Sorvete.java
src/main/java/util/: JpaUtil.java
src/test/java/ProjetoMV/ProjetoMV/: AppTest.java
